# patient-management

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yaml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/exception/: GlobalExceptionHandler.java  UsernameNotFoundException.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcservice.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
cdk.out/: manifest.json  tree.json
infrastructor/: localstack-deploy.sh
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthintegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
